# MiniPay

./: LICENSE  README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/canking/paydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canking/paydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/canking/paydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
minipay/: README.md  build.gradle
minipay/src/androidTest/java/com/canking/minipay/: ExampleInstrumentedTest.java
minipay/src/main/: AndroidManifest.xml
minipay/src/main/java/com/canking/minipay/: AliZhi.java  Config.java  MiniPayUtils.java  Utils.java  WeZhi.java  ZhiActivity.java
minipay/src/main/res/color/: btn_black_text_color.xml
minipay/src/main/res/drawable/: common_bg.xml  roundbtn_tran.xml  roundbtn_tran_enabled.xml  roundbtn_tran_normal.xml  roundbtn_tran_pressed.xml
minipay/src/main/res/layout/: zhi_activity.xml
minipay/src/main/res/values/: color.xml  strings.xml  styles.xml
minipay/src/main/res/values-zh-rHK/: strings.xml
minipay/src/main/res/values-zh-rTW/: strings.xml
minipay/src/test/java/com/canking/minipay/: ExampleUnitTest.java
